{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eI7daD15Ivcmc8YSjq6WV",
      "type": "rectangle",
      "x": 192.37555803571433,
      "y": -79.38337053571422,
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739191337,
      "version": 387,
      "versionNonce": 1459218409,
      "isDeleted": false,
      "boundElementIds": [
        "aQAM0FE555YhdGNhyjA7y",
        "IWo6oyBocQUs3qPG0is-B"
      ]
    },
    {
      "id": "--F5Ubs0MbLzhMW4WCUBb",
      "type": "line",
      "x": 194.42243303571433,
      "y": 55.59709821428578,
      "width": 264.08984375,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961101767,
      "version": 293,
      "versionNonce": 1456876103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.08984375,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WrD9XYeaDT09NKH2Go3QA",
      "type": "ellipse",
      "x": 230.56305803571433,
      "y": 98.79631696428578,
      "width": 191.76953125,
      "height": 191.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181487495,
      "version": 358,
      "versionNonce": 860309863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 2126095497,
      "isDeleted": false,
      "id": "mZhon4Md8ckEyxwRCTq7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8267299107144,
      "y": -76.60993303571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 2006027975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "LTL74AvaJWwXm2zLWRqOf",
      "type": "text",
      "x": 278.01227678571433,
      "y": 175.80803571428578,
      "width": 95.27812500000002,
      "height": 39.69921875000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988426311,
      "version": 307,
      "versionNonce": 886525639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unlock",
      "fontSize": 31.75937500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.69921875000003
    },
    {
      "id": "BoHcf1ozF4pDdbd39-ri6",
      "type": "rectangle",
      "x": 526.2114955357144,
      "y": -63.55133928571422,
      "width": 246.1796875,
      "height": 36.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75604873,
      "version": 243,
      "versionNonce": 2066913289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uGt_oLTaku9lD3b8pMHuV",
      "type": "text",
      "x": 543.5435267857144,
      "y": -57.15680803571422,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896832231,
      "version": 189,
      "versionNonce": 2028570887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kYLHGoQo_g0cY2s5tsZnN",
      "type": "text",
      "x": 568.9458705357144,
      "y": -8.63727678571422,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006071335,
      "version": 218,
      "versionNonce": 185904873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Password List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UTsE8LUpZVPAnjZTPa5IC",
      "type": "rectangle",
      "x": 528.5747767857144,
      "y": 20.29241071428578,
      "width": 245.4921875,
      "height": 263.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91416871,
      "version": 304,
      "versionNonce": 1627443239,
      "isDeleted": false,
      "boundElementIds": [
        "aQAM0FE555YhdGNhyjA7y",
        "IWo6oyBocQUs3qPG0is-B",
        "Xf1P04cLszE3HdhXbA0Ee",
        "faJc61l3B6UCe3I0D64Q6"
      ]
    },
    {
      "id": "99DzjA04sc59QKVxoTntQ",
      "type": "text",
      "x": 540.8794642857144,
      "y": 35.80412946428578,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407413225,
      "version": 185,
      "versionNonce": 1213262281,
      "isDeleted": false,
      "boundElementIds": [
        "4WaNSJ7X6B652EDk37sbs"
      ],
      "text": "Facebook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1275250857,
      "isDeleted": false,
      "id": "XmBBA7C5h59EsK8sEKj5F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4732142857144,
      "y": 68.25334821428578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 81,
      "height": 25,
      "seed": 1939347335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YouTube",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "g3GIciUgVQACMqi4JtRt7",
      "type": "text",
      "x": 543.1529017857144,
      "y": 99.41350446428578,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1767409737,
      "version": 193,
      "versionNonce": 15348327,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2144717705,
      "isDeleted": false,
      "id": "C_Bj7n3QhEbMiWWQLBu-l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2896205357144,
      "y": 126.94475446428578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49,
      "height": 25,
      "seed": 1402623561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IWo6oyBocQUs3qPG0is-B"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1776635271,
      "isDeleted": false,
      "id": "XvkwMDEeKxwE_nG7qDkyQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8833705357144,
      "y": 159.39397321428578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 80,
      "height": 25,
      "seed": 177458887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Myspace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 2014762951,
      "isDeleted": false,
      "id": "v57QLHf7Ec_QUjjS0M9ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9849330357144,
      "y": -76.53180803571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 1915937321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1989857799,
      "isDeleted": false,
      "id": "gmvAxRTRXHa2SCMmPWZAo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6724330357144,
      "y": -32.86774553571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 245.4921875,
      "height": 316.46484375,
      "seed": 1830628329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IWo6oyBocQUs3qPG0is-B",
        "YfYw65MJVeyIHCF5G2DPr",
        "Xf1P04cLszE3HdhXbA0Ee",
        "yggvhnB3RdmkTnQPuBo91",
        "4WaNSJ7X6B652EDk37sbs"
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1924691433,
      "isDeleted": false,
      "id": "7tx8IY50MF8lrSbrRiRsj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4712611607142,
      "y": -70.73883928571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 25,
      "seed": 1602921255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1045699431,
      "isDeleted": false,
      "id": "pdeyolufZIpMlNoMdQZ-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.3111049107144,
      "y": 295.2728794642858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 989030537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 354087561,
      "isDeleted": false,
      "id": "GWpn67uDYbO_LaiRm9lHD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6314174107144,
      "y": 301.5072544642858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 25,
      "seed": 784072839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ycQTUwES4z-TDp_qmeq0A",
      "type": "text",
      "x": 866.6958705357144,
      "y": -8.57868303571422,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062357065,
      "version": 203,
      "versionNonce": 338302599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Username: MyUser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 739096937,
      "isDeleted": false,
      "id": "_NhnlV2iY-0jwdxKzBEzO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.2466517857144,
      "y": 25.60100446428578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 168,
      "height": 25,
      "seed": 1320169737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password: ******",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TEWUqoPBRgSu7e3OSTKTi",
      "type": "rectangle",
      "x": 1056.9107142857142,
      "y": -4.824776785714221,
      "width": 21.9765625,
      "height": 18.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128089321,
      "version": 228,
      "versionNonce": 802401703,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 717530185,
      "isDeleted": false,
      "id": "mE7uT8nO3weMljkQBww78",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2583705357142,
      "y": 24.00334821428578,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 21.9765625,
      "height": 18.3515625,
      "seed": 1033809097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "99rLyBzSCi0kmtJ0SRxOg",
      "type": "text",
      "x": 1062.3989955357142,
      "y": -7.148995535714221,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701912775,
      "version": 189,
      "versionNonce": 1283285191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "eaVYpkUBBfoJ11gXla2wa",
      "type": "text",
      "x": 1062.7466517857142,
      "y": 21.67912946428578,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368665033,
      "version": 189,
      "versionNonce": 1293628201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 887438569,
      "isDeleted": false,
      "id": "zqvQ94ChgTbSSsjSc3rzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.094308035714,
      "y": 294.8178013392858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 2035349065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1690837543,
      "isDeleted": false,
      "id": "yiznZwdA_ZWdQ-NCaSYPF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.738839285714,
      "y": 303.0502232142858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 25,
      "seed": 1047764199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOCK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GvAyMin7d21n3zUpIGcxX",
      "type": "rectangle",
      "x": 877.5552455357144,
      "y": 83.04241071428578,
      "width": 188.19140625,
      "height": 35.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207162343,
      "version": 269,
      "versionNonce": 1155512265,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZQe38c-7eQJpwlyWyAD-O",
      "type": "text",
      "x": 933.4536830357142,
      "y": 88.80022321428578,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328838407,
      "version": 245,
      "versionNonce": 1139754311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 696768169,
      "isDeleted": false,
      "id": "aFyhPE9xM9TazxQ20RDlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4995814732142,
      "y": -74.97712053571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 556084743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1954874471,
      "isDeleted": false,
      "id": "6ZBSdI7GWUvSlznBtCLoS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1870814732142,
      "y": -31.31305803571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 245.4921875,
      "height": 316.46484375,
      "seed": 1368513001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YfYw65MJVeyIHCF5G2DPr",
        "yggvhnB3RdmkTnQPuBo91",
        "Hw4C6vIcbGpNcd_nBEZsR"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1166612873,
      "isDeleted": false,
      "id": "G1PMQSUJ_JlE4gYS6bKB_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9859095982142,
      "y": -69.18415178571422,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88,
      "height": 25,
      "seed": 746575143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1537103527,
      "isDeleted": false,
      "id": "d4kAZ6pqfLvhojOEhtIlj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2105189732142,
      "y": -7.023995535714221,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 205,
      "height": 25,
      "seed": 1869689769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username: ______",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1964313417,
      "isDeleted": false,
      "id": "QBumORT4cxq3HzgENFsyL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7613002232142,
      "y": 27.15569196428578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 205,
      "height": 25,
      "seed": 1647048551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password: ______",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1011130057,
      "isDeleted": false,
      "id": "ey82V9M2fhZRBzbMSYJTJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0698939732142,
      "y": 84.59709821428578,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188.19140625,
      "height": 35.8046875,
      "seed": 1187875815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 250629703,
      "isDeleted": false,
      "id": "iWSt21u4QwD8b2iDn-gTa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9683314732142,
      "y": 90.35491071428578,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 25,
      "seed": 2140064265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 502497767,
      "isDeleted": false,
      "id": "LPNJs6zUORoc5IHnZbyu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8316127232144,
      "y": 294.6586216517858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 988919177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 241906697,
      "isDeleted": false,
      "id": "lYhSWNoCu2t-NU1gEgprL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1519252232144,
      "y": 300.8929966517858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 25,
      "seed": 1851065223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Entry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1209576711,
      "isDeleted": false,
      "id": "z7-LuLh6riWbbGGm48ZjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.6148158482144,
      "y": 294.2035435267858,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 269753449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1691994857,
      "isDeleted": false,
      "id": "MdS8ng6ULPSl4GhOquvnO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2593470982144,
      "y": 302.4359654017858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 25,
      "seed": 1075378855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOCK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4WaNSJ7X6B652EDk37sbs",
      "type": "arrow",
      "x": 631.2271205357144,
      "y": 46.96819196428578,
      "width": 186.33984375,
      "height": 17.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736259207,
      "version": 398,
      "versionNonce": 1185641511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.33984375,
          17.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "99DzjA04sc59QKVxoTntQ",
        "focus": -0.33953171115988334,
        "gap": 2.34765625
      },
      "endBinding": {
        "elementId": "gmvAxRTRXHa2SCMmPWZAo",
        "focus": 0.27812282290461937,
        "gap": 28.166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hw4C6vIcbGpNcd_nBEZsR",
      "type": "arrow",
      "x": 1036.4693080357142,
      "y": 102.08147321428578,
      "width": 120.3515625,
      "height": 13.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 778751975,
      "version": 233,
      "versionNonce": 1662158281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.3515625,
          -13.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ZBSdI7GWUvSlznBtCLoS",
        "focus": 0.31882084594054716,
        "gap": 18.4267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jsir0L_78VD6X_PJ2UM25",
      "type": "arrow",
      "x": 579.3755580357144,
      "y": 317.2103794642858,
      "width": 72.02734375,
      "height": 95.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575138633,
      "version": 219,
      "versionNonce": 1905809223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.02734375,
          95.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DiyOMyeByvsKZEifB-42i",
        "focus": 0.11403377642430017,
        "gap": 15.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1412490409,
      "isDeleted": false,
      "id": "DiyOMyeByvsKZEifB-42i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9771205357147,
      "y": 428.7025669642858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 791710281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jsir0L_78VD6X_PJ2UM25"
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1866192487,
      "isDeleted": false,
      "id": "5gEmnMYQ03jyfMgo_uomS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7251674107147,
      "y": 472.3666294642858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 245.4921875,
      "height": 316.46484375,
      "seed": 27974343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YfYw65MJVeyIHCF5G2DPr",
        "yggvhnB3RdmkTnQPuBo91",
        "Hw4C6vIcbGpNcd_nBEZsR"
      ]
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 333473673,
      "isDeleted": false,
      "id": "i25Moy6bYpk6ChxuLdedS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4634486607147,
      "y": 437.4955357142858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 25,
      "seed": 1729780009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Entry",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1717727623,
      "isDeleted": false,
      "id": "1W3f7B_Tl1ff3Pv3v9yge",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.6880580357147,
      "y": 525.6556919642858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 205,
      "height": 25,
      "seed": 1899096551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username: ______",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2086440553,
      "isDeleted": false,
      "id": "ehZo32s38ee_2wfLD3azd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2388392857147,
      "y": 559.8353794642858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 205,
      "height": 25,
      "seed": 1655131145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password: ______",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1883809959,
      "isDeleted": false,
      "id": "De_34V7gw8auXQ94tWUAP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5474330357147,
      "y": 617.2767857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 188.19140625,
      "height": 35.8046875,
      "seed": 2001343751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 342939977,
      "isDeleted": false,
      "id": "DHiuTgcZacNKOTgEbBOog",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4458705357147,
      "y": 623.0345982142858,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 47,
      "height": 25,
      "seed": 164815593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1251670983,
      "isDeleted": false,
      "id": "vgknxA8Tin98-z_nWiSLL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.9262152777786,
      "y": 495.2099183097723,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164,
      "height": 25,
      "seed": 322279145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name: ______",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 401796009,
      "isDeleted": false,
      "id": "u0codPwNKDglPOkWis2Gp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.02601066468355,
      "y": -573.104732452877,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 1713803369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aQAM0FE555YhdGNhyjA7y",
        "IWo6oyBocQUs3qPG0is-B",
        "Isbb1BvFCbBN9y86dDJDc",
        "F6SC_yl04jcxQUHkSDu2t"
      ]
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1170325351,
      "isDeleted": false,
      "id": "aY-otamNhPKiIrgZUQJy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.7525731646836,
      "y": -515.8173440600196,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.41406249999994,
      "height": 42.19754464285713,
      "seed": 1637336743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 2004631625,
      "isDeleted": false,
      "id": "zqM1NOHQdoP7DkxU0nLij",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4596044146836,
      "y": -508.470245845734,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134,
      "height": 25,
      "seed": 814816521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Keyfile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 2107475143,
      "isDeleted": false,
      "id": "huHkFvBgVao0zHM1UCjbW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.45960441468355,
      "y": -315.91444227430543,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 230,
      "height": 25,
      "seed": 845272071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KTwPln_-ictWVWFtW-kg6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter master password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1832866791,
      "isDeleted": false,
      "id": "NwvmH1sUWnhSAI18raGyK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.95960441468358,
      "y": -411.8223663814483,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 163,
      "height": 25,
      "seed": 2067249959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select Vault file",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "waZokRoDK6g6ZNqdd6Ks0",
      "type": "text",
      "x": 294.9596044146836,
      "y": -549.8513842385912,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294575335,
      "version": 290,
      "versionNonce": 134054409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 572145415,
      "isDeleted": false,
      "id": "b4C7rwcoHiAGcrt-Ot8Ei",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.4596044146836,
      "y": -452.112544952877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 530531401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1391614185,
      "isDeleted": false,
      "id": "FvEwaQA5cEs5kWnGhkMVH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.9596044146836,
      "y": -353.0054020957341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1338488647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 66974377,
      "isDeleted": false,
      "id": "zKdLdnPyewi8wkKb1djFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.7525731646836,
      "y": -421.06120566716265,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.41406249999994,
      "height": 42.19754464285713,
      "seed": 800315401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 957261927,
      "isDeleted": false,
      "id": "rIjhZr1l5K_ujHjwn8RHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.7525731646836,
      "y": -324.0913395957341,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.41406249999994,
      "height": 42.19754464285713,
      "seed": 6933959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "L7ZBD1QpIY59zL7GecTI6",
        "QNC5cc8IQsJ3oR0T_pEGV"
      ]
    },
    {
      "id": "faJc61l3B6UCe3I0D64Q6",
      "type": "arrow",
      "x": 391.3700396825407,
      "y": 199.37681749131957,
      "width": 117.08705357142856,
      "height": 51.372767857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95295689,
      "version": 52,
      "versionNonce": 1467281191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.08705357142856,
          -51.372767857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UTsE8LUpZVPAnjZTPa5IC",
        "focus": 0.35900410051128623,
        "gap": 20.117683531745172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 972176073,
      "isDeleted": false,
      "id": "RVAQzl4ygGdc_v2ZUbKDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4107762896835,
      "y": -571.3022073412698,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 1881329223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aQAM0FE555YhdGNhyjA7y",
        "IWo6oyBocQUs3qPG0is-B",
        "Isbb1BvFCbBN9y86dDJDc"
      ]
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1098543687,
      "isDeleted": false,
      "id": "oxaqhEdDCb39R1-gw__ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.13733878968355,
      "y": -414.6375868055553,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.41406249999994,
      "height": 42.19754464285713,
      "seed": 854416809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 2136078761,
      "isDeleted": false,
      "id": "qpyzD_xD36kHtVKhHG2zD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3443700396836,
      "y": -407.29048859126965,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 25,
      "seed": 1130327399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Keyfile",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1377997159,
      "isDeleted": false,
      "id": "jb1mFgWHAjlSTLP4FYxN0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.84437003968355,
      "y": -506.01481894841254,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 244,
      "height": 25,
      "seed": 916832393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create master password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1387908231,
      "isDeleted": false,
      "id": "E-wLhHBu5Oi-oiv9KdrPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.3443700396836,
      "y": -548.048859126984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 789497705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 670851945,
      "isDeleted": false,
      "id": "1ymzuCOjIxvEoKuh0q_Ga",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.8443700396836,
      "y": -450.31001984126976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 598900647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1262,
      "versionNonce": 224667015,
      "isDeleted": false,
      "id": "h04IV0j13cuOnnDsALEL3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0133153521838,
      "y": -311.79774305555554,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.41406249999994,
      "height": 42.19754464285713,
      "seed": 1872101863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1251,
      "versionNonce": 1196297801,
      "isDeleted": false,
      "id": "Trp93fgLm8kl4mAL8h-lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.13733878968367,
      "y": -514.0061693948412,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 243.41406249999994,
      "height": 42.19754464285713,
      "seed": 2117121033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "92C-laUKYLtqWprHl9dYg"
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 655857351,
      "isDeleted": false,
      "id": "4OPt60TRi86XKwNOXQDdl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.3443700396836,
      "y": -351.2028769841269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 108261961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1153832999,
      "isDeleted": false,
      "id": "zXrGIuiWn08vvoLnPrK9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.58851066468355,
      "y": -206.77793278769832,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 749683463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1684283849,
      "isDeleted": false,
      "id": "yoGvAjGL3cF7UA_uS90Sc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.45960441468355,
      "y": -200.54355778769832,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 25,
      "seed": 723490025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 436042343,
      "isDeleted": false,
      "id": "IytZ5cLHnga7a2DNyAfFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9732762896836,
      "y": -205.39958457341254,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 914104743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 712704905,
      "isDeleted": false,
      "id": "M-bS21CkZ0NsE52LwVIWX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8443700396836,
      "y": -199.16520957341254,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48,
      "height": 25,
      "seed": 403533897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 290428295,
      "isDeleted": false,
      "id": "x_j4t1QmLG0MEjJk4oBVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.13110739087404,
      "y": -36.51098632812483,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 739762823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 490973801,
      "isDeleted": false,
      "id": "0gf3Ia8Q1_tfoON-gn34r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.00220114087404,
      "y": -31.2221408420138,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102,
      "height": 25,
      "seed": 733130089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E-TfwQr9ujQgFtJjihDe2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New Setup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 166808743,
      "isDeleted": false,
      "id": "_LXm-xfoFGw5N5UY2JFin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.37568204365186,
      "y": -36.51098632812483,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.74218749999997,
      "height": 35.93359375,
      "seed": 539490727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1108637001,
      "isDeleted": false,
      "id": "HQrhJl-5kE2RvHfhCyaTZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.24677579365186,
      "y": -29.04418945312483,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 75,
      "height": 25,
      "seed": 1370167369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F6SC_yl04jcxQUHkSDu2t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "F6SC_yl04jcxQUHkSDu2t",
      "type": "arrow",
      "x": 256.9429563492074,
      "y": -38.99110243055543,
      "width": 10.230034722222229,
      "height": 103.72395833333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 918764073,
      "version": 45,
      "versionNonce": 1871650759,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.230034722222229,
          -103.72395833333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQrhJl-5kE2RvHfhCyaTZ",
        "focus": -0.11850244096153159,
        "gap": 9.9469129774306
      },
      "endBinding": {
        "elementId": "u0codPwNKDglPOkWis2Gp",
        "focus": 0.6694491843234202,
        "gap": 10.874046688988159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E-TfwQr9ujQgFtJjihDe2",
      "type": "arrow",
      "x": 386.6347966269852,
      "y": -35.740234374999886,
      "width": 135.46440972222223,
      "height": 116.11545138888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909808519,
      "version": 57,
      "versionNonce": 1816716329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.46440972222223,
          -116.11545138888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gf3Ia8Q1_tfoON-gn34r",
        "focus": -0.35407554867961,
        "gap": 4.518093532986086
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 2009888521,
      "isDeleted": false,
      "id": "-oDC_rlTPBe8ijQ-vl3g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9893973214296,
      "y": -571.9550316220234,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 2143453673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aQAM0FE555YhdGNhyjA7y",
        "IWo6oyBocQUs3qPG0is-B",
        "Isbb1BvFCbBN9y86dDJDc"
      ]
    },
    {
      "id": "B0ZSmQQbHH5SgnHiFlekr",
      "type": "text",
      "x": 796.6808035714298,
      "y": -541.4659263974143,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030176361,
      "version": 61,
      "versionNonce": 429876071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Master Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QPcjZOoKXWiCgPGb8LHaS",
      "type": "text",
      "x": 813.9122488839298,
      "y": -447.34971545991425,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118613383,
      "version": 16,
      "versionNonce": 1560816265,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "_____________",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1993105031,
      "isDeleted": false,
      "id": "qr_vqQafB-v5_gzNkx0f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.08482142857015,
      "y": -569.0889732724143,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 264.86718750000006,
      "height": 419.51562500000006,
      "seed": 2126925705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aQAM0FE555YhdGNhyjA7y",
        "IWo6oyBocQUs3qPG0is-B",
        "Isbb1BvFCbBN9y86dDJDc",
        "QNC5cc8IQsJ3oR0T_pEGV"
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1905521001,
      "isDeleted": false,
      "id": "8MAUqDu6wwM3LoEASlbcD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -92.39341517856992,
      "y": -538.5998680478051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 1932462471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter Master Password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 384628135,
      "isDeleted": false,
      "id": "SEiseHUwsb61YThzFE2Sr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.16196986606992,
      "y": -444.4836571103051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1648719465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "_____________",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QNC5cc8IQsJ3oR0T_pEGV",
      "type": "arrow",
      "x": 197.98451450892983,
      "y": -303.59873889741425,
      "width": 26.1962890625,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681876743,
      "version": 135,
      "versionNonce": 1388567625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -26.1962890625,
          -1.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIjhZr1l5K_ujHjwn8RHp",
        "focus": null,
        "gap": 7.768058655753748
      },
      "endBinding": {
        "elementId": "qr_vqQafB-v5_gzNkx0f6",
        "focus": 0.21306189565726558,
        "gap": 8.005859374999915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "92C-laUKYLtqWprHl9dYg",
      "type": "arrow",
      "x": 745.9923270089298,
      "y": -489.65830920991425,
      "width": 44.7900390625,
      "height": 2.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971795111,
      "version": 59,
      "versionNonce": 288204999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.7900390625,
          2.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Trp93fgLm8kl4mAL8h-lu",
        "focus": -0.10764479788385267,
        "gap": 2.4409257192463087
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewyl-y0nLJ0LHrOt4oixa",
      "type": "text",
      "x": 503.7203466021838,
      "y": -303.198970734127,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931327945,
      "version": 125,
      "versionNonce": 718417575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Blank Vault file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}